mb-graphql/src/main/resources/schema.graphqls

schema {
    query: Query

    mutation: Mutation
}

# The query root of the GraphQL
type Query {
    # Returns a list of Categories
    categories: [Category]!

    # Returns a list of published Posts ordered by "publishedAt" descending
    latestPublishedPosts(offset: Int = 0, limit: Int = 5): [Post]!

    # Returns a list of draft Posts ordered by "createdAt" descending
    latestDraftPosts(offset: Int = 0, limit: Int = 5): [Post]!

    # Finds a single Post by its ID
    post(id: ID): Post

    # Returns a logged in user information
    userInfo: User
}

# The mutation root of the GraphQL
type Mutation {
    # Creates a new Post with DRAFT status and empty categories and tags
    createPost: Post!

    ## Attaches an Attachment to the Post
    #addPostAttachment(input: AddPostAttachmentInput!): Post

    ## Un-attaches an Attachment from the Post
    #removePostAttachment(input: RemovePostAttachmentInput!): Post

    # Updates a title of the Post and its slug
    updatePostTitle(input: UpdatePostTitleInput!): Post

    # Updates status of the Post will update the "publishedAt" if the Post has been published from the draft
    updatePostStatus(input: UpdatePostStatusInput!): Post

    # Updates content of the Post and translates to HTML also
    updatePostContent(input: UpdatePostContentInput!): Post

    # Replaces list of Categories of the Post
    updatePostCategories(input: UpdatePostCategoriesInput!): Post

    ## Replaces list of Tags of the Post
    #updatePostTags(input: UpdatePostTagsInput!): Post
}

# An artifact that attaches to the Post such as featured image, file, etc.
type Attachment {
    id: ID!
}

# A group of Posts regarded as having particular shared characteristics
type Category {
    id: ID!

    # A name of the Category
    name: String

    # A valid URL string composes with name and ID
    slug: String

    # Return a list of published Posts ordered by "publishedAt" descending
    latestPublishedPosts(offset: Int = 0, limit: Int = 5): [Post]!
}

# A piece of content in the blog platform
type Post {
    id: ID!

    # A title of the Post
    title: String

    # A valid URL string composes with title and ID
    slug: String

    # A status that indicates the type of the Post whether publicly or privately
    status: Status

    # An original content of the Post in markdown syntax
    markdown: String

    # A content of the Post in HTML format translated from markdown
    html: String

    # An author of the Post
    author: User!

    # A list of Categories that the Post belonging to
    categories: [Category]!

    # An RFC3339 datetime that the Post was published
    publishedAt: String

    # An RFC3339 datetime that the Post was created
    createdAt: String

    # An RFC3339 datetime that the Post was updated
    updatedAt: String
}

# An authorized User who can write the Post or Comment
type User {
    id: ID!

    # A valid URL string of the avatar URL
    avatarUrl: String

    # A name of the User
    displayName: String!
}

enum Status {
    DRAFT
    PUBLISHED
}

## An input type for add an Attachment to the Post
#input AddPostAttachmentInput {
#    id: ID!
#
#    # An identifier of the Attachment
#    attachmentId!
#}

# An input type for updating Post title
input UpdatePostTitleInput {
    id: ID!

    # A title of the Post
    title: String!
}

# An input type for updating Post status
input UpdatePostStatusInput {
    id: ID!

    # A status of the Post
    status: Status!
}

# An input type for updating Post content
input UpdatePostContentInput {
    id: ID!

    # A markdown content of the Post
    markdown: String!
}

# An input type for updating Post Categories
input UpdatePostCategoriesInput {
    id: ID!

    # A list of Category IDs
    categoryIds: [String]!
}
