mb-server/src/main/resources/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

# The query root of https://api.nomkhonwaan.com
type Query {
    # Return a list of categories
    categories: [Category]!

    # Return a list of the latest updated categories
    latestUpdatedCategories: [Category]!

    # Return a list of published posts
    latestPublishedPosts: [Post]!

    # Return a list of draft posts
    latestDraftPosts: [Post]!
}

# The mutation root of https://api.nomkhonwaan.com
type Mutation {
    # Create a new empty post
    createPost: Post!
}

# Group of posts regarded as having particular shared characteristics
type Category {
    id: ID!

    # Name of category
    name: String!

    # Valid URL string composes with title and ID
    slug: String!

    # Return a list of published posts that belong to the category
    latestPublishedPosts: [Post]!
}

# Piece of content in the blog platform
type Post {
    id: ID!

    # Title of post
    title: String

    # Valid URL string composes with title and ID
    slug: String

    # RFC3339 date format that the post was published
    publishedAt: String

    # Status of post
    status: Status!

    # Content of post in HTML format, compiled from markdown
    html: String

    # Original content of post in markdown format
    markdown: String

    # Author of post
    author: User!

    # List of categories that the post belong to
    categories: [Category]!

    # List of tags that the post belong to
    #tags: [Tag]!

    # RFC3339 date format that the post was created
    createdAt: String!

    # RFC3339 date format that the post was updated
    updatedAt: String
}

# An authorized user who can write the post or comment
type User {
    id: ID!
    avatarUrl: String
    displayName: String
    emails: [UserEmail]!
    createdAt: String!
    updatedAt: String
}

type UserEmail {
    email: String!
    isPrimary: Boolean!
}

enum Status {
    DRAFT
    PUBLISHED
}
